# projetAstek

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json  package-lock.json
Controllers/: AccountController.cs  ArticlesController.cs  DashboardController.cs  HomeController.cs  MongoUserStore.cs  NotificationsController.cs  ProfileController.cs  mongo.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Article.cs  ChangePasswordViewModel.cs  Comment.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  Like.cs  LoginModel.cs  Notification.cs  ProfileViewModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  UpdateProfileModel.cs  UpdateProfileViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  IMongoDbContext.cs  MongoDbService.cs  MongoRoleStore.cs  UserService.cs
Settings/: MongoDBSettings.cs
Views/Account/: ChangePassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Articles/Partial/: Comments.cshtml
Views/Dashboard/: CreateArticle.cshtml  DeleteArticle.cshtml  EditArticle.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: GetNotifications.cshtml
Views/Profile/: GetProfile.cshtml  UpdateProfile.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
hubs/: NotificationHub.cs
wwwroot/: wwwroot - Raccourci.lnk
wwwroot/css/: affichage.css  dashboard.css  login.css  register.css  site.css
